name=Nano33BLESensor
version=0.1.0
author=ardnew <andrew@ardnew.com>
maintainer=ardnew <andrew@ardnew.com>
sentence=An Arduino library for continuous polling of all onboard sensors of the Nano 33 BLE Sense.
paragraph=An Arduino library for continuous polling of all onboard sensors of the Nano 33 BLE Sense.
category=Sensors
url=https://github.com/ardnew/Nano33BLESensor
architectures=*
depends=Arduino_LSM9DS1,Arduino_APDS9960,Arduino_LPS22HB,Arduino_HTS221
